PI = 3.141592653589793;


fn factorial(n) {
    if (n == 0) {
        return 1;
    }

    return n * factorial(n - 1);
}


fn sin(x) {
    terms = 10;

    approximation = 0.0;
    for (n = 0; n<terms; n = n + 1) {
        approximation = approximation + pow(-1.0, float(n)) * (pow(x, float(2*n + 1))) / float(factorial(2*n + 1));
    }
    return approximation;
}

fn cos(x) {
    terms = 10;

    approximation = 0.0;
    for (n = 0; n<terms; n = n + 1) {
        approximation = approximation + pow(-1.0, float(n)) * (pow(x, float(2*n))) / float(factorial(2*n));
    }
    return approximation;
}