class Hello {
    fn __init__(arg) {
        self.custom = "asd";
        self.arg = arg;
    };

    fn set_name(name) {
        self.name = name;
    };

    fn get_name() {
        return self.name;
    };

    fn greeting(greet) {
        return greet + " " + self.name + "!";
    };

    fn add(a, b) {
        return a+b;
    };

    fn sum(a) {
        if (a == 0) {
            return 0;
        }
        return a+self.sum(a-1);
    };

    fn add_str(a, b) {
        return a+b;
    };

    fn print_self() {
        print(self);
    };

    fn __len__() {
        return len(self.name);
    };
};


h = Hello("argument1");


h.set_name("Svitlana");
println(h.get_name());
println(h.sum(5));
println(h.add_str("Hello ", "world"));
nn = h.name;
# println(builtins());
# println(h.custom);
# println("arg:", h.arg);



println("name:", h.__name__);
utskriftln("name:", h.__name__);
